PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_gZ4PwGla1TRp
PGHOST=ep-still-sunset-adc78zsk-pooler.c-2.us-east-1.aws.neon.tech
PGPORT=5432


cloud_name=dbkgljhps
api_key=225277644954318
api_secret=UWn4fo3LSO4nZcf3UjXgh9o5A70
