user=postgres.autfwmhuwvefiqykjnmb 
password=rajib@11001 
host=aws-1-us-east-1.pooler.supabase.com
port=5432
dbname=postgres


cloud_name=dbkgljhps
api_key=225277644954318
api_secret=UWn4fo3LSO4nZcf3UjXgh9o5A70
